{
  "name": "assignment-3a",
  "version": "1.0.0",
  "description": "Create a Node.JS Application which serves a static website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Om Lachake - TI 36",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
